<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/nameSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name + Last Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/industrySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry Detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/nameSetting"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/businessNameSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name Detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/industrySetting"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emailSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/businessNameSetting"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phoneNumberSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number Detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/emailSetting"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/setting_industry_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="#4DFFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="Industry"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberSetting"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit settings"
        android:onClick="editSettingClick"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberSetting"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>