<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/industryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/industryOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry Open"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/industryName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/industryOpenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry Open Detail Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/industryOpen"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/industryLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry Limit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/industryOpenText"
        tools:ignore="Limits,MissingConstraints" />

    <TextView
        android:id="@+id/industryLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry Limit Detail Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/industryLimit"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>